<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy | Namaste Netaji App App</title>
</head>

<body>
  <h1>PRIVACY POLICY</h1>
  <p>Updated on <b>24, April 2024</b></p>
  <hr />
  <p>
    Welcome to <b>Namaste Netaji App</b>, the mobile service of Next2Technologies. Our Privacy
    Policy explains how we collect, use, disclose, and protect information that applies
    to our Service, and your choices about the collection and use of your information.
    If you do not want your information processed in accordance with this Privacy
    Policy in general or any part of it, you should not use this mobile services. This policy
    applies to all users of the Service.
  </p>
  <p>Welcome, here is our policy on privacy. Our privacy policy, if you will.</p>
  <ul>
    <li>
      <h3>Information we collect and its use</h3>
      We collect your information for authentication purpose and profile setup.
      <ul>
        <li>
          <p>Information we receive from third parties :</p>
          <p>We may receive information about you from third parties.</p>
          <p>- Sign in using Google</p>
        </li>
        <li>
          <p> Information we get from you for profile setup :</p>
          <p>- Name</p>
          <p>- Designation</p>
          <p>- Social Media Links</p>
          <p>- State</p>
          <p>- City</p>
        </li>
        <li>
          <p> Information we get from your mobile device :</p>
          <p>You can import images from your local device for custom background for political templates but we do not save those
            images into our database. Images will only used for your local usage.</p>
        </li>
      </ul>
    </li>
    <li>
      <h3>How we use your information</h3>
      <p>We use the information we collect about you for the purposes set out above which
        we have described in more detail below :</p>
      <ul>
        <li>
          <p><b>Sign in using Google : </b></p>
          <p>We use this authentication process for better user experience and user can
            access our app on single tap.</p>
        </li>
        <li>
          <p><b>Profile setup : </b></p>
          <p>As you know that our app is a poster maker app, basically a designing app
            and mandatory information you give are going to help you to design your political campaign templates.</p>
        </li>
        <li>
          <p><b>Importing Images from your mobile device : </b></p>
          <p>It is mandatory to provide option for importing and exporting images
            according to the user. Images like png, jpg, jpeg or other format of image.</p>
        </li>
      </ul>
    </li>
    <li>
      <h3>Sharing your information</h3>
      <p>We will not share your information with third parties outside Namaste Netaji App
        and Next2Technologies and its group companies (including any parent, subsidiaries and
        affiliates) without your consent.</p>
    </li>
    <li>
      <h3>Where we store and protect your data</h3>
      <p>Basically we use Google Cloud for storing your all above data.
        And for data protection you can read Privacy and Security of Google Firebase.</p>
    </li>
    <li>
      <h3>Namaste Netaji App uses Google AdMob as ads provider</h3>
      <p>Google AdMob wants to show ads that are relevant to you.</p>
    </li>
  </ul>
  <br />
  <h3>UPDATE OR DELETE INFORMATION</h3>
  <p>The User can get updates on google play store or any changes, or corrections to their previously collected
    information. In addition, upon user request, we will use our reasonable business efforts to remove user information
    from our databases; however, it may not be possible to completely delete user data due to support data or deleted
    records.</p>
  <h4>Delete app account</h4>
  You can submit a request to delete your account and associated data for our app. Also you can submit a request to
  delete specific data that we collected through our app without deleting your
  entire account. This data can include things like activity history, transaction history, images, and video.
  <p>Follow the steps for updating or deleting account:</p>
  <ul>
    <li>
      <p>Send an email on info@next2technologies.com with your email address which is used to signup into Namaste Netaji App.</p>
      <p><b>Note :</b> Email subject must be "Deletion of Namaste Netaji App Account".</p>
    </li>
  </ul>
  <br />
  <h3>PRIVACY POLICY CHANGES</h3>
  <p>
    We reserve the right to modify or update the Privacy Policy at any time, and the continued use of the Services by
    the User is a sign of acceptance of these policies.
    All content available through any of the Namaste Netaji App services, such as text, graphics, logos, button
    icons, images,
    video images, downloadable and copyable items, data, and all content produced by the Namaste Netaji App is part
    of the
    Namaste Netaji App property. Right, The use and publication of all available and available materials are the
    exclusive
    prerogatives of Namaste Netaji App, and any use without obtaining written permission reserves the right to
    prosecute Namaste Netaji App.
  </p>
  <p>If any questions about these Terms of Service should be sent to Next2Technologies via support@next2technologies.com (Email Subject should br Namaste Netaji (QA)).
  </p>
</body>

</html>
